# spring-boot-starter-logging-generic

./: .gitattributes  .gitignore  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
src/main/java/org/selfcoding/services/logging/config/: FileAppenderConfig.java  LoggingConfig.java  LoggingConfigProperties.java  LoggingConstants.java  LoggingCustomizer.java
src/main/java/org/selfcoding/services/logging/lifecycle/: ApplicationLifeCycleEventListner.java  LifeCycleLogginAutoconfig.java
src/main/java/org/selfcoding/services/logging/mask/: FieldMasker.java  FieldMaskerImpl.java  JsonFieldMaskingException.java  MaskingConfig.java
src/main/java/org/selfcoding/services/logging/resttemplate/: RestTemplateBeanPostProcessor.java  RestTemplateConfig.java  RestTemplateCorrelationIdInterceptor.java  RestTemplateLoggingInterceptor.java
src/main/resources/: logback-spring.xml
src/test/java/org/selfcoding/services/logging/: BuildPropertiesConfig.java  CustomDisplayNameGenerator.java  MemoryAppender.java  TestContoller.java
src/test/java/org/selfcoding/services/logging/config/: LoggingCustmizerTest.java
src/test/java/org/selfcoding/services/logging/lifecycle/: ApplicationLifeCycleEventListnerTest.java
src/test/java/org/selfcoding/services/logging/mask/: FieldMaskerTest.java
src/test/java/org/selfcoding/services/logging/resttemplate/: RestOperationBeanPostProcessorTest.java  RestTemplateBeanPostProcessorTest.java  RestTemplateCorrelationIdInterceptorIntegrationTest.java  RestTemplateCorrelationIdInterceptorTest.java  RestTemplateLogginInterceptorIntegrationTest.java  RestTemplateLogginInterceptorTest.java
src/test/java/org/selfcoding/services/logging/tracing/: CorrelationIdFilterTest.java
src/test/resources/: junit-platform.properties
