#release configuration
#Tue Jan 18 20:12:41 IST 2022
projectVersionPolicyId=default
remoteTagging=true
project.scm.io.github.sachin19927\:spring-boot-starter-logging-generic.developerConnection=scm\:git\:ssh\://github.com\:sachin19927/spring-boot-starter-logging-generic.git
project.scm.io.github.sachin19927\:spring-boot-starter-logging-generic.url=https\://github.com/sachin19927/spring-boot-starter-logging-generic
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.sachin19927\:spring-boot-starter-logging-generic.connection=scm\:git\:git\://github.com/sachin19927/spring-boot-starter-logging-generic.git
project.dev.io.github.sachin19927\:spring-boot-starter-logging-generic=1.0.1-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://github.com\:sachin19927/spring-boot-starter-logging-generic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.io.github.sachin19927\:spring-boot-starter-logging-generic=1.0.0
project.scm.io.github.sachin19927\:spring-boot-starter-logging-generic.tag=HEAD
scm.tag=1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
